{
  "id": "platform-completion-v1",
  "version": "1.0.0",
  "baselineCommit": "030d2650870f09556e72b7aebb58a4bec2a7a75f",
  "baselineBranch": "feat/seven-portal-completion-chatgpt",
  "targetBranch": "upgrade/platform-completion-v1",
  "requiredToolchain": {
    "node": "22.23.2",
    "npm": "10.9.2",
    "appwriteCli": "27.2.1"
  },
  "development": {
    "endpoint": "https://syd.cloud.appwrite.io/v1",
    "projectId": "proinspect-development",
    "projectName": "ProInspect Development",
    "prohibitedProjectIds": ["6a911f1e0031e90015b2"]
  },
  "stages": [
    {
      "id": "02d",
      "name": "External grant authority closeout",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Verify the Stage 2D canonical external grant table, runtime provider boundary, Development control-plane audit and seven-persona acceptance gate."
    },
    {
      "id": "02e",
      "name": "Appwrite storage and evidence authority",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Cut upload-session completion, object verification, immutable evidence metadata and evidence processing queue authority to Appwrite Storage and TablesDB."
    },
    {
      "id": "03",
      "name": "Transaction and recovery safety",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": false,
      "summary": "Provide idempotent multi-record operation coordination, compensating recovery records and failure-safe workflow boundaries for high-risk business operations."
    },
    {
      "id": "04",
      "name": "Runtime parity and worker authority",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Close client approval parity and remove legacy grant/notification authority from worker runtime paths in Appwrite mode."
    },
    {
      "id": "05",
      "name": "Development personas and representative fixtures",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Create repeatable seven-portal identities, entitlements and representative building, resident, contractor, inspection, maintenance and reporting fixtures."
    },
    {
      "id": "06",
      "name": "Structured UAT readiness",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Add seven-portal happy-path, isolation, token, retry and recovery acceptance coverage plus a single readiness gate."
    },
    {
      "id": "07",
      "name": "Offline inspector field operations",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": false,
      "summary": "Validate offline queue persistence, deterministic replay, conflict handling, media synchronization and recovery semantics."
    },
    {
      "id": "08",
      "name": "Migration dry-run and reconciliation",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Wrap the existing migration framework in dry-run, checksum, reconciliation, rerun and recovery gates before any representative Development migration."
    },
    {
      "id": "09",
      "name": "Shopify Development integration",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Validate service mappings, webhook idempotency, order linkage and bridge configuration without changing Production Shopify resources."
    },
    {
      "id": "10",
      "name": "Google worker Development integration",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": true,
      "summary": "Validate AI, PDF, document, notification and integration workers against the canonical Appwrite outbox and delivery/result stores."
    },
    {
      "id": "11",
      "name": "Environment bootstrap",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": false,
      "summary": "Pin and verify Node, npm, Appwrite CLI, clean Git state and safe Development environment variables before every upgrade run."
    },
    {
      "id": "12",
      "name": "Security and recovery hardening",
      "sourceIncluded": true,
      "testBlocking": true,
      "requiresLiveDevelopment": false,
      "summary": "Run secret scanning, dependency policy, tenant isolation, grant misuse, recovery and failure-injection gates."
    },
    {
      "id": "13",
      "name": "Testing performance polish",
      "sourceIncluded": true,
      "testBlocking": false,
      "requiresLiveDevelopment": false,
      "summary": "Reduce avoidable front-end bundle pressure, preserve lazy boundaries and add performance budget verification for testing."
    }
  ]
}
